PUBLIC_URL=/
BASE_PATH=
BOOKINGS_PHONE_NUMBER=+917062386860
BOOKINGS_EMAIL=bookings@tourepedia.com
SUPPORT_EMAIL=support@tourepedia.com
API_URL=http://localhost:8000/v1
GOOGLE_SITE_VERIFICATION=random
GOOGLE_ANALYTICS_TRACKING_ID=invalid
