BASE_PATH=
BOOKINGS_PHONE_NUMBER=+9112312312
BOOKINGS_EMAIL=testdev@example.com
SUPPORT_EMAIL=testdx@example.com
API_URL=https://testadminapi.tourepedia.com/api
GOOGLE_SITE_VERIFICATION=
GOOGLE_ANALYTICS_TRACKING_ID=
